{
  "compilerOptions": {
      "module": "commonjs",
      "types": [
          "node",
          "expect-webdriverio",
          "@wdio/globals/types",
          "@wdio/mocha-framework"
          
      ],
      "target": "es2017",
      "resolveJsonModule": true,
      "esModuleInterop": true
  }
}